{
  "name": "battleship",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/nodemon -L server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nnewburg/battleShip.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nnewburg/battleShip/issues"
  },
  "homepage": "https://github.com/nnewburg/battleShip#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.1"
  }
}
